{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": ["src/**/*", "test/**/*", "**/*.spec.ts", "**/*.test.ts", "**/*.e2e-spec.ts"]
}
